{
  "name": "anti-slop-writing-project",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "test:validate": "tsx scripts/test_validate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  }
}
